# .env (example)
SECRET_KEY=change-me-to-a-secure-value
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=alx_travel
DB_USER=alx_user
DB_PASSWORD=alx_pass
DB_HOST=127.0.0.1
DB_PORT=3306
USE_PYMYSQL=False
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CORS_ALLOW_ALL_ORIGINS=True